# raylew_searchengine_server

./: .gitignore  README.md  pom.xml  rule-design-liulei.md
com-searchengine-domain/: pom.xml
com-searchengine-domain/src/main/java/com/searchengine/domain/: BaseEntity.java  ForwardIndex.java  InvertedIndex.java  PageIndex.java  PageWord.java  Query.java  QueryResult.java  UserInfo.java  UserInfoStatus.java  UserQuery.java  WebPage.java  Website.java  Word.java  WordDF.java
com-searchengine-domain/src/main/java/com/searchengine/domain/dic/: ResultCode.java  RoleType.java  WordCategory.java  WordType.java
com-searchengine-domain/src/main/java/com/searchengine/domain/vo/: PageIndexVO.java  Result.java  UserInfoVO.java  WebPageVO.java
com-searchengine-preprocess/: pom.xml
com-searchengine-preprocess/src/main/java/com/searchengine/preprocess/alpha/: DictReader.java  DictSegment.java
com-searchengine-preprocess/src/main/java/org/wltea/analyzer/cfg/: DefaultConfig.java
com-searchengine-preprocess/src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  IKSegmenter.java
com-searchengine-preprocess/src/main/java/org/wltea/analyzer/sample/: CWSDemo.java
com-searchengine-preprocess/src/main/resources/analyzer/: IKAnalyzer.cfg.xml
com-searchengine-preprocess/src/main/resources/analyzer/dic/: main.dic
com-searchengine-service/: pom.xml
com-searchengine-service/src/main/java/com/searchengine/dao/: ForwardIndexDao.java  PageIndexDao.java  PageWordDao.java  QueryDao.java  UserInfoDao.java  UserQueryDao.java  WebPageDao.java  WordDao.java
com-searchengine-service/src/main/java/com/searchengine/service/: ForwardIndexService.java  InvertedIndexService.java  PageIndexService.java  PageWordService.java  QueryService.java  RedisService.java  UserInfoService.java  UserPasswordService.java  UserQueryService.java  WebPageService.java  WordService.java
com-searchengine-service/src/main/java/com/searchengine/service/impl/: ForwardIndexServiceImpl.java  InvertedIndexServiceImpl.java  PageIndexServiceImpl.java  PageWordServiceImpl.java  QueryServiceImpl.java  RedisServiceImpl.java  ServiceBase.java  UserInfoServiceImpl.java  UserPasswordServiceImpl.java  UserQueryServiceImpl.java  WebPageServiceImpl.java  WordServiceImpl.java
com-searchengine-service/src/main/resources/: mybatis-config.xml
com-searchengine-service/src/main/resources/mysql/: ForwardIndexMapper.xml  PageIndexMapper.xml  PageWordMapper.xml  QueryMapper.xml  UserInfoMapper.xml  UserQueryMapper.xml  WebPageMapper.xml  WordMapper.xml
com-searchengine-service/src/main/resources/spring/: spring-config-dao.xml  spring-config-redis.xml  spring-config-service.xml
com-searchengine-service/src/test/java/com/searchengine/service/test/: PageIndexServiceTest.java
com-searchengine-service/src/test/resources/: init.properties  log4j.properties  spring-config.xml
com-searchengine-spider/: pom.xml
com-searchengine-spider/src/main/java/com/searchengine/spider/alpha/: Dispatcher.java  Gather.java  Spider.java  URLClient.java  WebAnalyzer.java
com-searchengine-spider/src/main/java/com/searchengine/spider/beta/: Constant.java  Dispatcher.java  Gather.java  MyHtmlParser.java  (+3 more)
com-searchengine-utils/: pom.xml
com-searchengine-utils/src/main/java/com.searchengine/security/: AES.java  Decrypt.java  DesSecurity.java  DesSecurityComponent.java  DesSecurityImpl.java  Encrypt.java  PasswordHashUtils.java  PasswordSHA1Utils.java
com-searchengine-utils/src/main/java/com.searchengine/utils/: BeanUtils.java  BusinessException.java  CommonUtils.java  Configuration.java  Constant.java  CustomSSLProtocolSocketFactory.java  DateUtils.java  EmojiFilter.java  ExcelUtils.java  FileAction.java  HtmlParser.java  HttpUtility.java  IdGeneratorWorker.java  ImageUtils.java  JsonUtils.java  MD5Utils.java  MatrixToImageWriter.java  RandomUtils.java  RegexUtils.java  RequestUtils.java  SortListUtils.java  StringConverter.java  StringUtils.java  XMLDomUtil.java  YXHttpClient.java  ZipUtil.java
com-searchengine-web/: pom.xml
com-searchengine-web/src/main/java/com/searchengine/web/common/: CookieUtils.java  LoginContext.java  RequestPathExcluder.java  SECookie.java  WebUtils.java
com-searchengine-web/src/main/java/com/searchengine/web/common/configuration/: SwaggerConfig.java
com-searchengine-web/src/main/java/com/searchengine/web/controller/: ControllerBase.java  GraduateController.java  PageIndexController.java  PageWordController.java  PreProcessController.java  QueryController.java  RedisController.java  ResponseResultType.java  SpiderController.java  UserController.java  UserInfoController.java  WebPageController.java  WebsiteController.java  WordController.java
com-searchengine-web/src/main/java/com/searchengine/web/query/: QueryResponse.java  QueryResultHandler.java
com-searchengine-web/src/main/java/com/searchengine/web/utils/: Constants.java
com-searchengine-web/src/main/resources/: init-dev.properties  init-online.properties  log4j.properties  spring-config.xml  spring-servlet.xml
com-searchengine-web/src/main/webapp/WEB-INF/: web.xml
com-searchengine-web/src/main/webapp/WEB-INF/views/: index.vm  index3.vm
com-searchengine-web/src/main/webapp/WEB-INF/views/console/: index.vm
com-searchengine-web/src/main/webapp/WEB-INF/views/download/: android.vm
com-searchengine-web/src/main/webapp/WEB-INF/views/error/: access-denied.vm  error.vm
com-searchengine-web/src/main/webapp/WEB-INF/views/help/: iPad_help.vm  parent_help.vm  student_help.vm  teacher_help.vm
com-searchengine-web/src/main/webapp/WEB-INF/views/import/: index.vm  success.vm
com-searchengine-web/src/main/webapp/WEB-INF/views/layout/: console_layout.vm  layout.vm  layout_nobootstrap.vm
com-searchengine-web/src/main/webapp/WEB-INF/views/report/: EvalutionSummaryReport.vm  ReportTest.vm  head_teacher_achievement.vm  student_achievement.vm  teacher_achievement.vm
com-searchengine-web/src/main/webapp/WEB-INF/views/swagger/: api.vm
com-searchengine-web/src/main/webapp/static/css/: dashboard.css  g_cvm.css  g_min.css  report.css  reportl.css  style.css
(+19 files in other folders)
